# spark-httpjson

./: PROTOCOL.md  README.md  build.sbt
.github/workflows/: spark_3_java_11.yml
backend/csharp/: Dockerfile  app.sln  build.sh  dotnet-devenv.sh  nuget.Build.props
backend/csharp/Microsoft.Spark.Sql.Types/: ComplexTypes.cs  DataType.cs  Microsoft.Spark.Sql.Types.csproj  SimpleTypes.cs
backend/csharp/Spark.HttpJson/: Spark.HttpJson.csproj
backend/csharp/Spark.HttpJson.AspNetCore/: HttpJsonProcessor.cs  IApplicationBuilderExtensions.cs  Spark.HttpJson.AspNetCore.csproj
backend/csharp/Spark.HttpJson.Protocol/: Protocol.cs  Spark.HttpJson.Protocol.csproj  Toolbox.cs
backend/csharp/Spark.HttpJson.SampleService/: MyService.cs  Program.cs  Spark.HttpJson.SampleService.csproj
backend/csharp/Spark.HttpJson/Microsoft.Spark.Sql.Types/: ComplexTypes.cs  DataType.cs  Date.cs  README.md  SimpleTypes.cs  Timestamp.cs
backend/csharp/Spark.HttpJson/Protocol/: Protocol.cs
backend/csharp/Spark.HttpJson/Util/: SchemaBuilder.cs  SimpleHttpJsonService.cs  Toolbox.cs
protocol/: README.md  protocol.uml
sample/: docker-compose.yml  run.sh
sample/csharp/: .gitignore  Dockerfile  PetService.cs  Program.cs  dotnet-devenv.sh  sample.csproj
sample/job/: Application.scala  Dockerfile  build.sbt
spark-httpjson/: .gitignore  Dockerfile  build.sbt  build.sh
spark-httpjson/src/main/scala/spark/sources/datasourcev2/httpjson/: JsonApi.scala
src/main/scala/spark/sources/datasourcev2/httpjson/: DefaultSource.scala
