<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Spark.HttpJson">
      <HintPath>lib/Spark.HttpJson.dll</HintPath>
    </Reference>
    <Reference Include="Spark.HttpJson.AspNetCore">
      <HintPath>lib/Spark.HttpJson.AspNetCore.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
