<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\nuget.Build.props" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Spark.HttpJson.AspNetCore\Spark.HttpJson.AspNetCore.csproj" />
    <ProjectReference Include="..\Spark.HttpJson\Spark.HttpJson.csproj" />
  </ItemGroup>

</Project>
