<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Spark.Sql.Types\Microsoft.Spark.Sql.Types.csproj" />
    <ProjectReference Include="..\Spark.HttpJson.AspNetCore\Spark.HttpJson.AspNetCore.csproj" />
    <ProjectReference Include="..\Spark.HttpJson.Protocol\Spark.HttpJson.Protocol.csproj" />
  </ItemGroup>

</Project>
